.header-navbar {
  position: sticky;
  top: 0;
  padding: 1rem;
  z-index: 1;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 0.3em;
}
.header-navbar #iconNavbar {
  grid-column: 1/3;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  font-family: "Francois One";
  font-size: 1.5rem;
}
.header-navbar #menuNavbar {
  grid-column: 4/6;
  gap: 1em;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}
.header-navbar #menuNavbar .link-btn-cart {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: rgba(64, 170, 84, 0.1450980392);
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.header-navbar #menuNavbar .link-btn-cart:hover {
  background-color: rgba(64, 170, 84, 0.2705882353);
}
.header-navbar #menuNavbar .link-btn-cart #faIconCart {
  width: 24px;
  height: 24px;
}
.header-navbar #menuNavbar .link-other {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.5215686275);
}

.container-img {
  position: relative;
  text-align: center;
}
.container-img img {
  height: 30vh;
  width: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.container-img .text {
  position: absolute;
  font-family: "Francois One";
  color: rgba(0, 0, 0, 0.5215686275);
  font-size: 2.5rem;
  top: 25%;
  left: 60%;
}
@media only screen and (max-width: 481px) {
  .container-img .text {
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    top: 35%;
    left: 80%;
  }
}

.container-items {
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1.5em;
  margin-top: 2.5rem;
}

.card {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  position: relative;
  background: white;
  height: 50%;
  width: 15%;
  border-radius: 15px;
}
@media only screen and (max-width: 481px) {
  .card {
    height: 50%;
    width: 45%;
  }
}
.card:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-45deg, rgba(92, 178, 112, 0.1882352941) 0%, rgba(244, 242, 105, 0.1882352941) 100%);
  transform: translate3d(0px, 20px, 0) scale(0.95);
  filter: blur(20px);
  opacity: var(0.7);
  transition: opacity 0.3s;
  border-radius: inherit;
}
.card:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  border-radius: inherit;
}

.card-large {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  background: white;
  height: 50%;
  width: 100%;
  border-radius: 15px;
}
.card-large:before {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-45deg, rgba(92, 178, 112, 0.1882352941) 0%, rgba(244, 242, 105, 0.1882352941) 100%);
  transform: translate3d(0px, 20px, 0) scale(0.95);
  filter: blur(20px);
  opacity: var(0.7);
  transition: opacity 0.3s;
  border-radius: inherit;
}
.card-large:after {
  content: "";
  z-index: -1;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: inherit;
  border-radius: inherit;
}

.content-text-item {
  padding: 0 10px;
  margin: 0;
  width: 90%;
}

.text-title {
  font-size: 1rem;
  font-weight: 500;
  inline-size: 100%;
  overflow-wrap: break-word;
  color: #000;
  margin: 0;
}

.text-second {
  font-size: 1rem;
  font-weight: 700;
  inline-size: 100%;
  overflow-wrap: break-word;
  color: rgba(0, 0, 0, 0.5647058824);
  margin: 0;
}

.button-rounded {
  text-decoration: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #40AA54;
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 32px;
  width: 32px;
}
.button-rounded:hover {
  background-color: rgba(64, 170, 84, 0.2705882353);
}

.button-delete {
  text-decoration: none;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  background-color: #FF4F7A;
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  height: 28px;
  width: 28px;
}
.button-delete:hover {
  background-color: rgba(255, 79, 122, 0.5647058824);
}

.actions-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin-bottom: 10px;
}

.actions-item-counter {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 50%;
}
.actions-item-counter button {
  height: 32px;
  width: 32px;
}
.actions-item-counter p {
  font-size: 1.25rem;
  font-weight: 500;
  inline-size: 100%;
  overflow-wrap: break-word;
  color: #000;
  margin: 0;
  margin: 0 5px;
  text-align: center;
}

.button-counter {
  color: rgba(64, 170, 84, 0.5647058824);
  border-color: rgba(64, 170, 84, 0.5647058824);
  border-radius: 25%;
  cursor: pointer;
  background-color: transparent;
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.button-counter:hover {
  background-color: rgba(64, 170, 84, 0.2705882353);
}

.button-fill {
  color: #E2F2E5;
  border: #40AA54;
  background-color: #40AA54;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  inline-size: 100%;
  overflow-wrap: break-word;
  color: #E2F2E5;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.button-fill:hover {
  background-color: rgba(64, 170, 84, 0.2705882353);
}

.button-outlined {
  color: #40AA54;
  border: #E2F2E5;
  background-color: #E2F2E5;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 700;
  inline-size: 100%;
  overflow-wrap: break-word;
  color: #40AA54;
  margin: 0;
  padding: 10px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}
.button-outlined:hover {
  background-color: rgba(64, 170, 84, 0.2705882353);
}

.bg-green-200 {
  background-color: #E2F2E5;
}

.rounded {
  border-radius: 25%;
}

.radius-25 {
  border-radius: 25px;
}

.w-80 {
  width: 80%;
}

.w-100 {
  width: 100%;
}

.h-20 {
  height: 20%;
}

.h-50 {
  height: 20%;
}

.h-100 {
  height: 100%;
}

.header-order {
  display: flex;
  justify-content: flex-start;
}

.my-1 {
  margin: 1rem 0;
}

.-r-1 {
  right: -0.3rem;
}

.-t-1 {
  top: -0.3rem;
}

.gap-1 {
  gap: 1rem;
}

.dotted {
  border-bottom: 3px rgba(0, 0, 0, 0.2509803922) dashed;
}

.text-end {
  text-align: end;
}

.text-center {
  text-align: center;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.justify-evenly {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-items: center;
}

.justify-between {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
@media only screen and (max-width: 481px) {
  .justify-between {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }
}

.content-img-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding-bottom: 5px;
  padding-top: 5px;
}

.badge-count {
  border-radius: 50%;
  color: #FFF;
  background-color: #FEE125;
  top: -5px;
  right: -5px;
  width: 20px;
  height: 20px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
}

/*# sourceMappingURL=_components.css.map */
